{
    "name": "@empresa/satanas",
    "version": "0.1.0",
    "main": "my_library/node/index.js",
    "types": "my_library/node/index.d.ts",
    "files": [
        "my_library/node/index.js",
        "my_library/node/index.d.ts",
        "my_library/node/@satanas.linux-x64-gnu.node",
        "my_library/node/@satanas.win32-x64-msvc.node",
        "my_library/node/@satanas.darwin-x64.node",
        "my_library/node/@satanas.darwin-arm64.node"
    ],
    "scripts": {
        "postinstall": "cd my_library/node && npm run build"
    }